# language: php
# php:
#   - '5.6'
#   - '7.2.2'
#   - hhvm # on Trusty only
#   - nightly



language: php

php:
- 5.6
- 7.0
- 7.1

services:
- pgsql

before_script:
- cp .env.travis .env
- pgsql -e 'create database testing;'
- composer self-update
- composer install --no-interaction
- php artisan key:generate
- php artisan migrate --seed

script:
    - vendor/bin/phpunit